# Java-WEB-WorkBook-Part4

./: README.md  build.gradle
src/main/java/org/zerock/springex/config/: ModelMapperConfig.java
src/main/java/org/zerock/springex/controller/: SampleController.java  TodoController.java
src/main/java/org/zerock/springex/controller/formatter/: LocalDataFormatter.java
src/main/java/org/zerock/springex/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/org/zerock/springex/mapper/: TimeMapper.java  TodoMapper.java
src/main/java/org/zerock/springex/sample/: EventSamplDAOImpl.java  SampleDAO.java  SampleDaoImpl.java  SampleService.java
src/main/java/org/zerock/springex/service/: TdoServiceImpl.java  TodoService.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/view/: ex3.jsp  hello.jsp
src/main/webapp/WEB-INF/view/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/resources/: test.html
src/test/java/org/zerock/springex/test/: SampleTest.java
src/test/java/org/zerock/springex/test/mapper/: TimeMapperTests.java  TodoMapperTest.java
